college.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.test.com"
xmlns="http://www.test.com"
elementFormDefault="qualified">
	<xs:element name="college">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teacher" maxOccurs="5" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z]+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="subject" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="student" maxOccurs="40" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="rollno" type="xs:integer"/>
							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z]+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="subject" type="xs:string"/>
							<xs:element name="marks">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>
